<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <link rel="stylesheet" href="style.css" />
    <div class="container">
        <img
        src="/Users/052277/Downloads/Metrocoverbanner2.jpg"
        width="100%"
        height="200"
        />

        <div class="dropmenu">
        <div class="dropdown">
            <button class="dropbtn">Navigation</button>
            <div class="dropdown-content">
            <a
                href="file:///C:/Users/052277/OneDrive%20-%20Schulungszentrum%20Fohnsdorf/Programming%20Projects/myprojects/2ndAufgabe/index.html"
                >Home</a
            >
            <a
                href="file:///C:/Users/052277/OneDrive%20-%20Schulungszentrum%20Fohnsdorf/Programming%20Projects/myprojects/2ndAufgabe/charaktere.html"
                >Charaktere</a
            >
            </div>
        </div>
        </div>
        <h1>Rezensionen</h1>
  </head>

  <body>
    <!--<div class="reviewcontainer">
        <h1>Rezensionen</h1>
        <div class="rating">
            <span id="rating">0</span>/5
        </div>
        <div class="stars" id="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
        <p>Teilen Sie Ihre Bewertung:</p>
        <textarea id="review"
                placeholder="Schreiben Sie hier Ihre Bewertung">
        </textarea>
        <button id="submit">Submit</button>
        <div class="reviews" id="reviews">
        </div>
    </div>
    <script src="script.js"></script>-->
    
    
    <div class="container">
        <form>
            
            <button class="fa fa-star "></button>
            <button class="fa fa-star "></button>
            <button class="fa fa-star "></button>
            <button class="fa fa-star"></button>
            <button class="fa fa-star"></button><br> 
            <textarea>Leave a review</textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
    <div class="container">
        <h2>Previous reviews</h2>
        <div class=reviewsnew>
            <div>4/5 Stars <br><br> This is one of the best post-apocalyptic novels I've ever read. It's got a fair amount of action, but it is by no means dominated by it. There is plenty of Eastern European introspection and philosophy here to balance out the monsters and fire-fights. Lots of suspense too. The story is top-notch and Artyom is a very identifiable protagonist who develops quite a bit throughout the story.</div>
        </div>
        <div class=reviewsnew>
            <div>5/5 Stars <br><br> I was seriously going to give it 4 stars, because yeah, I really liked it, and that was it, but last chapter changed everything. You broke my heart, Glukhovsky, you bastard.<br><br>

                Hmm, but I still have some questions. Need to think about it all one more time.</div>
        </div>
    </div>  
    
</body>
</html>
